# graphql-java-client

./: README.md  pom.xml
src/main/java/poc/graphql/client/: GraphQLClient.java  GraphQLRequest.java  GraphQLResponse.java  HttpMethod.java  RequestOptions.java
src/main/java/poc/graphql/client/impl/: GraphQLClientImpl.java  GraphqlClientConfiguration.java
src/main/java/poc/graphql/client/support/: AbstractQuery.java  AbstractResponse.java  Arguments.java  CustomFieldInterface.java  CustomFieldQuery.java  CustomFieldQueryDefinition.java  Error.java  ID.java  Input.java  InvalidGraphQLException.java  Node.java  Nullable.java  SchemaViolationError.java  TopLevelResponse.java
